<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblWynik"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="uniform"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeMaxTextSize="150dp"
            android:autoSizeMinTextSize="20dp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="uniform"
            android:text="Złóż papiery już dziś, czekamy na ciebie" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>